-------------------------------------

COLOCAR CONFIRMAÇÃO DE GERENTE REMOVIDO COM SUCESSO NO LISTAR-GERENTES DO ADMIN

-------------------------------------

popup informativo (só com o botão de ok) dizendo "Sua solicitação de autocadastro foi realizada, você receberá um e-mail com sua senha caso sua conta seja aprovada!" no cadastro/entrar 

-------------------------------------

GERENTE/INICIO 	
	COLOCAR POPUP DE CONFIRMAÇÃO DE APROVAÇÃO

	COLOCAR POPUP DE SUCESSO NA REJEIÇÃO
		SÓ HABILITAR PRA CONFIRMAR SE O TEXT FIELD DE MOTIVO NÃO ESTIVER VAZIO

-------------------------------------

AJEITAR MASCARA E VALIDAÇÃO DO INSERIR-GERENTE E EDITAR-GERENTE DO ADMIN

-------------------------------------

GERENTE/LISTAR-CLIENTES
	PASSAR OS DADOS DO CLIENTE SELECIONADO PRO DADOS-CLIENTE QUANDO CLICAR EM DETALHES

-------------------------------------

GERENTE/CONSULTAR-CLIENTE
	PASSAR DADOS DE CLIENTE FICTICIO PRO DADOS-CLIENTE AO CLICAR NO BOTÃO DE CONSULTAR
	
-------------------------------------

AJEITAR VISUAL E FUNCIONAL DA PÁGINA DE EXTRATO DO CLIENTE
	TEM QUE MOSTRAR DATA E HORA
	TEM QUE MOSTRAR OPERAÇÃO
		SE OPERAÇÃO FOR TRANSFERÊNCIA (SAÍDA) OU SAQUE
			MOSTRAR EM VERMELHO
		SE A OPERAÇÃO FOR TRANSFERÊNCIA (ENTRADA) OU DEPÓSITO
			MOSTRAR EM AZUL

-------------------------------------

REVISÃOZONA VENDO OS REQUISITOS
AJEITAR DE ACORDO COM O QUE ELE PEDE
DIRETIVAS, PIPES, ETC.

