spring.datasource.url=jdbc:postgresql://localhost:5433/ibake
spring.datasource.username= client
spring.datasource.password= ibakeclientpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.data.rest.base-path=/api
