<html>
	<head>
		<META charset="UTF-8">
		<title> TadsBANK  </title>
		<link href="css/bootstrap.css" rel="stylesheet">
	</head>

  <body class="fundo_geral">
    <style type="text/css">
      .clickable {
        cursor: pointer;
      }

      @media (min-width: 768px) and (max-width: 1200px) {
        .navbar-collapse.collapse {
          display: none !important;
        }

        .navbar-collapse.collapse.in {
          display: block !important;
        }

        .navbar-header .collapse,
        .navbar-toggle {
          display: block !important;
        }

        .navbar-header {
          float: none;
        }
      }

      .navbar{
        background-color: black;
        color: #18C687;
      }

      .dropdown-menu{
        background-color: black;
      }

      .navbar-default .navbar-nav > li > a:hover {
        background-color: black;
        color: #129766;
      }

      .caret {
        color: #18C687; /* Altera a cor para #18C687 */
      }

      .navbar-default .navbar-nav > li > a {
        font-family: verdana,Arial, Helvetica, sans-serif;
        color: #18C687;
      }

      .dropdown-menu li a {
        font-family: Verdana,Arial, Helvetica, sans-serif;
        color: #18C687;
      }
    </style>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="navbar-left"> <img style="width: 80px; height: 40px; margin-left: 10px; margin-top: 5px;" src="../assets/img/icone.png"></a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">Teste</a></li>
            <li><a href="">Teste</a></li>
            <li ><a href="">Teste</a></li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Teste Dropdown <span class="caret"></span></a>

              <ul class="dropdown-menu">
                  <li><a href="">Teste</a></li>
                  <li><a href="">Teste</a></li>
                  <li><a href="">Teste</a></li>
                  <li><a href="">Teste</a></li>
              </ul>
            </li>

            <li><a href="">Teste</a></li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Teste Dropdown<span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li><a href="">Teste</a></li>
                <li><a href="">Teste</a></li>
                <li><a href="">Teste</a></li>
                <li><a href="">Teste</a></li>
              </ul>
            </li>

            <li><a href="">Teste</a></li>
            <li ><a href="">Teste</a></li>
            <li ><a href="">Teste</a></li>
            <li><a href="">Teste</a></li>
            <li><a href="">Sair</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      function mostrarSnackbar() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 3000);
      }
    </script>

    <script type="text/javascript">
      $(document).on('click', '.panel div.clickable', function (e) {
        var $this = $(this); //Heading
        var $panel = $this.parent('.panel');
        var $panel_body = $panel.children('.panel-body');
        var $display = $panel_body.css('display');

        if ($display == 'block') {
            $panel_body.slideUp();
        } else if ($display == 'none') {
            $panel_body.slideDown();
        }
      });

      $(document).ready(function (e) {
        var $classy = '.panel.autocollapse';

        var $found = $($classy);
        $found.find('.panel-body').hide();
        $found.removeClass($classy);
      });
    </script>
  </body>
</html>
